{
  "name": "dfi-erc20",
  "version": "1.0.0",
  "description": "DFI as ERC20",
  "main": "index.js",
  "author": "DeFiChain Developers <engineering@defichain.com>",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.2"
  },
  "devDependencies": {
    "hardhat": "^2.0.8",
    "truffle-flattener": "^1.5.0"
  }
}
